@use "variables"

h1
    color: red

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-stack
    font-weight: 400

body
    background-color: variables.$body-bg-color


