@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,700&display=swap')

$font-stack: 'Poppins'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #271331
$body-bg-color-secondary: #1d1d1d
$bg-color: #111
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250,82,82,1) 0%, rgba(221,36,118,1) 100%)
